FROM node:14-alpine AS build
RUN apk add --no-cache libc6-compat
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm ci
COPY ./ ./
RUN npm run build

FROM node:14-alpine
RUN apk add --no-cache dumb-init
WORKDIR /usr/src/app
ENV NODE_ENV production

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

COPY --from=build /usr/src/app/src/seeds ./src/seeds
COPY --from=build /usr/src/app/src/migrations ./src/migrations
COPY --from=build /usr/src/app/src/entities ./src/entities
COPY --from=build /usr/src/app/tsconfig.json ./
COPY --from=build /usr/src/app/next.config.js ./
COPY --from=build /usr/src/app/public ./public
COPY --from=build --chown=nextjs:nodejs /usr/src/app/.next ./.next
COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/package.json ./package.json

USER nextjs

EXPOSE 3000

ENTRYPOINT ["dumb-init", "--"]
CMD ["sh", "-c", "npx wait-on tcp:postgres:5432 && npm run migrate && npm run start"]
