<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><meta name="description" content="Fictional vaccine statistics."/><title>Arrived Per Producer Statistics</title><meta name="next-head-count" content="4"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/solita-assignment/_next/static/chunks/polyfills-a54b4f32bdc1ef890ddd.js"></script><script src="/solita-assignment/_next/static/chunks/webpack-b7d3b519eaab70626910.js" defer=""></script><script src="/solita-assignment/_next/static/chunks/framework-2191d16384373197bc0a.js" defer=""></script><script src="/solita-assignment/_next/static/chunks/main-4916a8766349fa9dd7f0.js" defer=""></script><script src="/solita-assignment/_next/static/chunks/pages/_app-80975c03d2718eb26847.js" defer=""></script><script src="/solita-assignment/_next/static/chunks/544-49bab0c745d32e7c8cb7.js" defer=""></script><script src="/solita-assignment/_next/static/chunks/343-e5772d291b8105f90c84.js" defer=""></script><script src="/solita-assignment/_next/static/chunks/pages/statistics/%5Bstatistic%5D-2b756bd508652379c672.js" defer=""></script><script src="/solita-assignment/_next/static/3Wyd5couPCekTerUYVOpk/_buildManifest.js" defer=""></script><script src="/solita-assignment/_next/static/3Wyd5couPCekTerUYVOpk/_ssgManifest.js" defer=""></script><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiAppBar-root {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.MuiAppBar-positionFixed {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiAppBar-colorSecondary {
    color: #fff;
    background-color: #f50057;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }
  .jss4 {
    width: 100%;
    bottom: 0;
    height: 2px;
    position: absolute;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .jss5 {
    background-color: #3f51b5;
  }
  .jss6 {
    background-color: #f50057;
  }
  .jss7 {
    right: 0;
    width: 2px;
    height: 100%;
  }
  .MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiTabs-root {
    display: flex;
    overflow: hidden;
    min-height: 48px;
    -webkit-overflow-scrolling: touch;
  }
  .MuiTabs-vertical {
    flex-direction: column;
  }
  .MuiTabs-flexContainer {
    display: flex;
  }
  .MuiTabs-flexContainerVertical {
    flex-direction: column;
  }
  .MuiTabs-centered {
    justify-content: center;
  }
  .MuiTabs-scroller {
    flex: 1 1 auto;
    display: inline-block;
    position: relative;
    white-space: nowrap;
  }
  .MuiTabs-fixed {
    width: 100%;
    overflow-x: hidden;
  }
  .MuiTabs-scrollable {
    overflow-x: scroll;
    scrollbar-width: none;
  }
  .MuiTabs-scrollable::-webkit-scrollbar {
    display: none;
  }
@media (max-width:599.95px) {
  .MuiTabs-scrollButtonsDesktop {
    display: none;
  }
}
  .MuiTab-root {
    padding: 6px 12px;
    overflow: hidden;
    position: relative;
    font-size: 0.875rem;
    max-width: 264px;
    min-width: 72px;
    box-sizing: border-box;
    min-height: 48px;
    text-align: center;
    flex-shrink: 0;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    white-space: normal;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
@media (min-width:600px) {
  .MuiTab-root {
    min-width: 160px;
  }
}
  .MuiTab-labelIcon {
    min-height: 72px;
    padding-top: 9px;
  }
  .MuiTab-labelIcon .MuiTab-wrapper > *:first-child {
    margin-bottom: 6px;
  }
  .MuiTab-textColorInherit {
    color: inherit;
    opacity: 0.7;
  }
  .MuiTab-textColorInherit.Mui-selected {
    opacity: 1;
  }
  .MuiTab-textColorInherit.Mui-disabled {
    opacity: 0.5;
  }
  .MuiTab-textColorPrimary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorPrimary.Mui-selected {
    color: #3f51b5;
  }
  .MuiTab-textColorPrimary.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-textColorSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorSecondary.Mui-selected {
    color: #f50057;
  }
  .MuiTab-textColorSecondary.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-fullWidth {
    flex-grow: 1;
    max-width: none;
    flex-basis: 0;
    flex-shrink: 1;
  }
  .MuiTab-wrapped {
    font-size: 0.75rem;
    line-height: 1.5;
  }
  .MuiTab-wrapper {
    width: 100%;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .jss3 {
    font-weight: bold;
  }
  .jss1 {
    display: flex;
    overflow: hidden;
    flex-direction: column;
  }
  .jss2 {
    height: 100vh;
    width: 100vw;
  }
  .jss8 {
    width: 100%;
  }
  .jss8 > * + * {
    margin-top: 16px;
  }</style></head><body><div id="__next"><div class="jss1 jss2"><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionStatic MuiAppBar-colorPrimary MuiPaper-elevation4"><div class="MuiPaper-root MuiPaper-elevation1"><div class="MuiTabs-root"><div class="MuiTabs-scroller MuiTabs-fixed" style="overflow:hidden"><div aria-label="navigation tab" class="MuiTabs-flexContainer MuiTabs-centered" role="tablist"><a class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary jss3 MuiTab-fullWidth" tabindex="-1" aria-disabled="false" role="tab" aria-selected="false" id="nav-tab-0" aria-controls="nav-tabpanel-0" href="/solita-assignment/statistics/arrived-total"><span class="MuiTab-wrapper">Arrived Total</span></a><a class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary jss3 Mui-selected MuiTab-fullWidth" tabindex="0" aria-disabled="false" role="tab" aria-selected="true" id="nav-tab-1" aria-controls="nav-tabpanel-1" href="/solita-assignment/statistics/arrived-per-producer"><span class="MuiTab-wrapper">Arrived Per Producer</span><span class="jss4 jss5 MuiTabs-indicator"></span></a><a class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary jss3 MuiTab-fullWidth" tabindex="-1" aria-disabled="false" role="tab" aria-selected="false" id="nav-tab-2" aria-controls="nav-tabpanel-2" href="/solita-assignment/statistics/bottles-expired"><span class="MuiTab-wrapper">Bottles Expired</span></a><a class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary jss3 MuiTab-fullWidth" tabindex="-1" aria-disabled="false" role="tab" aria-selected="false" id="nav-tab-3" aria-controls="nav-tabpanel-3" href="/solita-assignment/statistics/injections-expired"><span class="MuiTab-wrapper">Injections Expired</span></a><a class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary jss3 MuiTab-fullWidth" tabindex="-1" aria-disabled="false" role="tab" aria-selected="false" id="nav-tab-4" aria-controls="nav-tabpanel-4" href="/solita-assignment/statistics/injections-used"><span class="MuiTab-wrapper">Injections Used</span></a><a class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary jss3 MuiTab-fullWidth" tabindex="-1" aria-disabled="false" role="tab" aria-selected="false" id="nav-tab-5" aria-controls="nav-tabpanel-5" href="/solita-assignment/statistics/injections-available"><span class="MuiTab-wrapper">Injections Available</span></a><a class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary jss3 MuiTab-fullWidth" tabindex="-1" aria-disabled="false" role="tab" aria-selected="false" id="nav-tab-6" aria-controls="nav-tabpanel-6" href="/solita-assignment/statistics/injections-expiring-in-10d"><span class="MuiTab-wrapper">Injections Expiring in 10d</span></a></div></div></div></div></header><div class="recharts-responsive-container" style="width:100%;height:100%"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"title":"Arrived Per Producer","api":"/api/statistics/arrived-per-producer","data":[{"date":"2021-01-02T00:00:00.000Z","ZerpfyOrdersArrived":12,"ZerpfyInjectionsArrived":60,"AntiquaOrdersArrived":5,"AntiquaInjectionsArrived":20,"SolarBuddhicaOrdersArrived":8,"SolarBuddhicaInjectionsArrived":48},{"date":"2021-01-03T00:00:00.000Z","ZerpfyOrdersArrived":13,"ZerpfyInjectionsArrived":65,"AntiquaOrdersArrived":19,"AntiquaInjectionsArrived":76,"SolarBuddhicaOrdersArrived":15,"SolarBuddhicaInjectionsArrived":90},{"date":"2021-01-04T00:00:00.000Z","ZerpfyOrdersArrived":13,"ZerpfyInjectionsArrived":65,"AntiquaOrdersArrived":16,"AntiquaInjectionsArrived":64,"SolarBuddhicaOrdersArrived":15,"SolarBuddhicaInjectionsArrived":90},{"date":"2021-01-05T00:00:00.000Z","ZerpfyOrdersArrived":19,"ZerpfyInjectionsArrived":95,"AntiquaOrdersArrived":15,"AntiquaInjectionsArrived":60,"SolarBuddhicaOrdersArrived":16,"SolarBuddhicaInjectionsArrived":96},{"date":"2021-01-06T00:00:00.000Z","ZerpfyOrdersArrived":18,"ZerpfyInjectionsArrived":90,"AntiquaOrdersArrived":15,"AntiquaInjectionsArrived":60,"SolarBuddhicaOrdersArrived":18,"SolarBuddhicaInjectionsArrived":108},{"date":"2021-01-07T00:00:00.000Z","ZerpfyOrdersArrived":24,"ZerpfyInjectionsArrived":120,"AntiquaOrdersArrived":11,"AntiquaInjectionsArrived":44,"SolarBuddhicaOrdersArrived":23,"SolarBuddhicaInjectionsArrived":138},{"date":"2021-01-08T00:00:00.000Z","ZerpfyOrdersArrived":13,"ZerpfyInjectionsArrived":65,"AntiquaOrdersArrived":18,"AntiquaInjectionsArrived":72,"SolarBuddhicaOrdersArrived":14,"SolarBuddhicaInjectionsArrived":84},{"date":"2021-01-09T00:00:00.000Z","ZerpfyOrdersArrived":18,"ZerpfyInjectionsArrived":90,"AntiquaOrdersArrived":17,"AntiquaInjectionsArrived":68,"SolarBuddhicaOrdersArrived":14,"SolarBuddhicaInjectionsArrived":84},{"date":"2021-01-10T00:00:00.000Z","ZerpfyOrdersArrived":14,"ZerpfyInjectionsArrived":70,"AntiquaOrdersArrived":12,"AntiquaInjectionsArrived":48,"SolarBuddhicaOrdersArrived":18,"SolarBuddhicaInjectionsArrived":108},{"date":"2021-01-11T00:00:00.000Z","ZerpfyOrdersArrived":10,"ZerpfyInjectionsArrived":50,"AntiquaOrdersArrived":15,"AntiquaInjectionsArrived":60,"SolarBuddhicaOrdersArrived":17,"SolarBuddhicaInjectionsArrived":102},{"date":"2021-01-12T00:00:00.000Z","ZerpfyOrdersArrived":19,"ZerpfyInjectionsArrived":95,"AntiquaOrdersArrived":15,"AntiquaInjectionsArrived":60,"SolarBuddhicaOrdersArrived":18,"SolarBuddhicaInjectionsArrived":108},{"date":"2021-01-13T00:00:00.000Z","ZerpfyOrdersArrived":17,"ZerpfyInjectionsArrived":85,"AntiquaOrdersArrived":19,"AntiquaInjectionsArrived":76,"SolarBuddhicaOrdersArrived":26,"SolarBuddhicaInjectionsArrived":156},{"date":"2021-01-14T00:00:00.000Z","ZerpfyOrdersArrived":15,"ZerpfyInjectionsArrived":75,"AntiquaOrdersArrived":18,"AntiquaInjectionsArrived":72,"SolarBuddhicaOrdersArrived":13,"SolarBuddhicaInjectionsArrived":78},{"date":"2021-01-15T00:00:00.000Z","ZerpfyOrdersArrived":14,"ZerpfyInjectionsArrived":70,"AntiquaOrdersArrived":18,"AntiquaInjectionsArrived":72,"SolarBuddhicaOrdersArrived":8,"SolarBuddhicaInjectionsArrived":48},{"date":"2021-01-16T00:00:00.000Z","ZerpfyOrdersArrived":16,"ZerpfyInjectionsArrived":80,"AntiquaOrdersArrived":16,"AntiquaInjectionsArrived":64,"SolarBuddhicaOrdersArrived":15,"SolarBuddhicaInjectionsArrived":90},{"date":"2021-01-17T00:00:00.000Z","ZerpfyOrdersArrived":20,"ZerpfyInjectionsArrived":100,"AntiquaOrdersArrived":10,"AntiquaInjectionsArrived":40,"SolarBuddhicaOrdersArrived":21,"SolarBuddhicaInjectionsArrived":126},{"date":"2021-01-18T00:00:00.000Z","ZerpfyOrdersArrived":20,"ZerpfyInjectionsArrived":100,"AntiquaOrdersArrived":15,"AntiquaInjectionsArrived":60,"SolarBuddhicaOrdersArrived":20,"SolarBuddhicaInjectionsArrived":120},{"date":"2021-01-19T00:00:00.000Z","ZerpfyOrdersArrived":22,"ZerpfyInjectionsArrived":110,"AntiquaOrdersArrived":27,"AntiquaInjectionsArrived":108,"SolarBuddhicaOrdersArrived":20,"SolarBuddhicaInjectionsArrived":120},{"date":"2021-01-20T00:00:00.000Z","ZerpfyOrdersArrived":12,"ZerpfyInjectionsArrived":60,"AntiquaOrdersArrived":15,"AntiquaInjectionsArrived":60,"SolarBuddhicaOrdersArrived":20,"SolarBuddhicaInjectionsArrived":120},{"date":"2021-01-21T00:00:00.000Z","ZerpfyOrdersArrived":12,"ZerpfyInjectionsArrived":60,"AntiquaOrdersArrived":24,"AntiquaInjectionsArrived":96,"SolarBuddhicaOrdersArrived":12,"SolarBuddhicaInjectionsArrived":72},{"date":"2021-01-22T00:00:00.000Z","ZerpfyOrdersArrived":9,"ZerpfyInjectionsArrived":45,"AntiquaOrdersArrived":12,"AntiquaInjectionsArrived":48,"SolarBuddhicaOrdersArrived":22,"SolarBuddhicaInjectionsArrived":132},{"date":"2021-01-23T00:00:00.000Z","ZerpfyOrdersArrived":13,"ZerpfyInjectionsArrived":65,"AntiquaOrdersArrived":10,"AntiquaInjectionsArrived":40,"SolarBuddhicaOrdersArrived":20,"SolarBuddhicaInjectionsArrived":120},{"date":"2021-01-24T00:00:00.000Z","ZerpfyOrdersArrived":16,"ZerpfyInjectionsArrived":80,"AntiquaOrdersArrived":13,"AntiquaInjectionsArrived":52,"SolarBuddhicaOrdersArrived":7,"SolarBuddhicaInjectionsArrived":42},{"date":"2021-01-25T00:00:00.000Z","ZerpfyOrdersArrived":17,"ZerpfyInjectionsArrived":85,"AntiquaOrdersArrived":13,"AntiquaInjectionsArrived":52,"SolarBuddhicaOrdersArrived":16,"SolarBuddhicaInjectionsArrived":96},{"date":"2021-01-26T00:00:00.000Z","ZerpfyOrdersArrived":14,"ZerpfyInjectionsArrived":70,"AntiquaOrdersArrived":16,"AntiquaInjectionsArrived":64,"SolarBuddhicaOrdersArrived":16,"SolarBuddhicaInjectionsArrived":96},{"date":"2021-01-27T00:00:00.000Z","ZerpfyOrdersArrived":14,"ZerpfyInjectionsArrived":70,"AntiquaOrdersArrived":23,"AntiquaInjectionsArrived":92,"SolarBuddhicaOrdersArrived":15,"SolarBuddhicaInjectionsArrived":90},{"date":"2021-01-28T00:00:00.000Z","ZerpfyOrdersArrived":19,"ZerpfyInjectionsArrived":95,"AntiquaOrdersArrived":24,"AntiquaInjectionsArrived":96,"SolarBuddhicaOrdersArrived":23,"SolarBuddhicaInjectionsArrived":138},{"date":"2021-01-29T00:00:00.000Z","ZerpfyOrdersArrived":14,"ZerpfyInjectionsArrived":70,"AntiquaOrdersArrived":12,"AntiquaInjectionsArrived":48,"SolarBuddhicaOrdersArrived":12,"SolarBuddhicaInjectionsArrived":72},{"date":"2021-01-30T00:00:00.000Z","ZerpfyOrdersArrived":18,"ZerpfyInjectionsArrived":90,"AntiquaOrdersArrived":14,"AntiquaInjectionsArrived":56,"SolarBuddhicaOrdersArrived":24,"SolarBuddhicaInjectionsArrived":144},{"date":"2021-01-31T00:00:00.000Z","ZerpfyOrdersArrived":14,"ZerpfyInjectionsArrived":70,"AntiquaOrdersArrived":21,"AntiquaInjectionsArrived":84,"SolarBuddhicaOrdersArrived":20,"SolarBuddhicaInjectionsArrived":120},{"date":"2021-02-01T00:00:00.000Z","ZerpfyOrdersArrived":18,"ZerpfyInjectionsArrived":90,"AntiquaOrdersArrived":12,"AntiquaInjectionsArrived":48,"SolarBuddhicaOrdersArrived":14,"SolarBuddhicaInjectionsArrived":84},{"date":"2021-02-02T00:00:00.000Z","ZerpfyOrdersArrived":17,"ZerpfyInjectionsArrived":85,"AntiquaOrdersArrived":18,"AntiquaInjectionsArrived":72,"SolarBuddhicaOrdersArrived":17,"SolarBuddhicaInjectionsArrived":102},{"date":"2021-02-03T00:00:00.000Z","ZerpfyOrdersArrived":16,"ZerpfyInjectionsArrived":80,"AntiquaOrdersArrived":13,"AntiquaInjectionsArrived":52,"SolarBuddhicaOrdersArrived":15,"SolarBuddhicaInjectionsArrived":90},{"date":"2021-02-04T00:00:00.000Z","ZerpfyOrdersArrived":16,"ZerpfyInjectionsArrived":80,"AntiquaOrdersArrived":18,"AntiquaInjectionsArrived":72,"SolarBuddhicaOrdersArrived":16,"SolarBuddhicaInjectionsArrived":96},{"date":"2021-02-05T00:00:00.000Z","ZerpfyOrdersArrived":21,"ZerpfyInjectionsArrived":105,"AntiquaOrdersArrived":19,"AntiquaInjectionsArrived":76,"SolarBuddhicaOrdersArrived":14,"SolarBuddhicaInjectionsArrived":84},{"date":"2021-02-06T00:00:00.000Z","ZerpfyOrdersArrived":13,"ZerpfyInjectionsArrived":65,"AntiquaOrdersArrived":16,"AntiquaInjectionsArrived":64,"SolarBuddhicaOrdersArrived":23,"SolarBuddhicaInjectionsArrived":138},{"date":"2021-02-07T00:00:00.000Z","ZerpfyOrdersArrived":20,"ZerpfyInjectionsArrived":100,"AntiquaOrdersArrived":11,"AntiquaInjectionsArrived":44,"SolarBuddhicaOrdersArrived":14,"SolarBuddhicaInjectionsArrived":84},{"date":"2021-02-08T00:00:00.000Z","ZerpfyOrdersArrived":18,"ZerpfyInjectionsArrived":90,"AntiquaOrdersArrived":20,"AntiquaInjectionsArrived":80,"SolarBuddhicaOrdersArrived":12,"SolarBuddhicaInjectionsArrived":72},{"date":"2021-02-09T00:00:00.000Z","ZerpfyOrdersArrived":16,"ZerpfyInjectionsArrived":80,"AntiquaOrdersArrived":15,"AntiquaInjectionsArrived":60,"SolarBuddhicaOrdersArrived":15,"SolarBuddhicaInjectionsArrived":90},{"date":"2021-02-10T00:00:00.000Z","ZerpfyOrdersArrived":18,"ZerpfyInjectionsArrived":90,"AntiquaOrdersArrived":21,"AntiquaInjectionsArrived":84,"SolarBuddhicaOrdersArrived":13,"SolarBuddhicaInjectionsArrived":78},{"date":"2021-02-11T00:00:00.000Z","ZerpfyOrdersArrived":16,"ZerpfyInjectionsArrived":80,"AntiquaOrdersArrived":17,"AntiquaInjectionsArrived":68,"SolarBuddhicaOrdersArrived":12,"SolarBuddhicaInjectionsArrived":72},{"date":"2021-02-12T00:00:00.000Z","ZerpfyOrdersArrived":16,"ZerpfyInjectionsArrived":80,"AntiquaOrdersArrived":20,"AntiquaInjectionsArrived":80,"SolarBuddhicaOrdersArrived":18,"SolarBuddhicaInjectionsArrived":108},{"date":"2021-02-13T00:00:00.000Z","ZerpfyOrdersArrived":18,"ZerpfyInjectionsArrived":90,"AntiquaOrdersArrived":18,"AntiquaInjectionsArrived":72,"SolarBuddhicaOrdersArrived":23,"SolarBuddhicaInjectionsArrived":138},{"date":"2021-02-14T00:00:00.000Z","ZerpfyOrdersArrived":19,"ZerpfyInjectionsArrived":95,"AntiquaOrdersArrived":19,"AntiquaInjectionsArrived":76,"SolarBuddhicaOrdersArrived":19,"SolarBuddhicaInjectionsArrived":114},{"date":"2021-02-15T00:00:00.000Z","ZerpfyOrdersArrived":16,"ZerpfyInjectionsArrived":80,"AntiquaOrdersArrived":19,"AntiquaInjectionsArrived":76,"SolarBuddhicaOrdersArrived":16,"SolarBuddhicaInjectionsArrived":96},{"date":"2021-02-16T00:00:00.000Z","ZerpfyOrdersArrived":15,"ZerpfyInjectionsArrived":75,"AntiquaOrdersArrived":27,"AntiquaInjectionsArrived":108,"SolarBuddhicaOrdersArrived":17,"SolarBuddhicaInjectionsArrived":102},{"date":"2021-02-17T00:00:00.000Z","ZerpfyOrdersArrived":12,"ZerpfyInjectionsArrived":60,"AntiquaOrdersArrived":17,"AntiquaInjectionsArrived":68,"SolarBuddhicaOrdersArrived":16,"SolarBuddhicaInjectionsArrived":96},{"date":"2021-02-18T00:00:00.000Z","ZerpfyOrdersArrived":13,"ZerpfyInjectionsArrived":65,"AntiquaOrdersArrived":13,"AntiquaInjectionsArrived":52,"SolarBuddhicaOrdersArrived":24,"SolarBuddhicaInjectionsArrived":144},{"date":"2021-02-19T00:00:00.000Z","ZerpfyOrdersArrived":21,"ZerpfyInjectionsArrived":105,"AntiquaOrdersArrived":11,"AntiquaInjectionsArrived":44,"SolarBuddhicaOrdersArrived":9,"SolarBuddhicaInjectionsArrived":54},{"date":"2021-02-20T00:00:00.000Z","ZerpfyOrdersArrived":8,"ZerpfyInjectionsArrived":40,"AntiquaOrdersArrived":15,"AntiquaInjectionsArrived":60,"SolarBuddhicaOrdersArrived":16,"SolarBuddhicaInjectionsArrived":96},{"date":"2021-02-21T00:00:00.000Z","ZerpfyOrdersArrived":21,"ZerpfyInjectionsArrived":105,"AntiquaOrdersArrived":15,"AntiquaInjectionsArrived":60,"SolarBuddhicaOrdersArrived":17,"SolarBuddhicaInjectionsArrived":102},{"date":"2021-02-22T00:00:00.000Z","ZerpfyOrdersArrived":16,"ZerpfyInjectionsArrived":80,"AntiquaOrdersArrived":19,"AntiquaInjectionsArrived":76,"SolarBuddhicaOrdersArrived":20,"SolarBuddhicaInjectionsArrived":120},{"date":"2021-02-23T00:00:00.000Z","ZerpfyOrdersArrived":30,"ZerpfyInjectionsArrived":150,"AntiquaOrdersArrived":17,"AntiquaInjectionsArrived":68,"SolarBuddhicaOrdersArrived":15,"SolarBuddhicaInjectionsArrived":90},{"date":"2021-02-24T00:00:00.000Z","ZerpfyOrdersArrived":15,"ZerpfyInjectionsArrived":75,"AntiquaOrdersArrived":19,"AntiquaInjectionsArrived":76,"SolarBuddhicaOrdersArrived":19,"SolarBuddhicaInjectionsArrived":114},{"date":"2021-02-25T00:00:00.000Z","ZerpfyOrdersArrived":21,"ZerpfyInjectionsArrived":105,"AntiquaOrdersArrived":16,"AntiquaInjectionsArrived":64,"SolarBuddhicaOrdersArrived":18,"SolarBuddhicaInjectionsArrived":108},{"date":"2021-02-26T00:00:00.000Z","ZerpfyOrdersArrived":14,"ZerpfyInjectionsArrived":70,"AntiquaOrdersArrived":17,"AntiquaInjectionsArrived":68,"SolarBuddhicaOrdersArrived":11,"SolarBuddhicaInjectionsArrived":66},{"date":"2021-02-27T00:00:00.000Z","ZerpfyOrdersArrived":15,"ZerpfyInjectionsArrived":75,"AntiquaOrdersArrived":20,"AntiquaInjectionsArrived":80,"SolarBuddhicaOrdersArrived":16,"SolarBuddhicaInjectionsArrived":96},{"date":"2021-02-28T00:00:00.000Z","ZerpfyOrdersArrived":17,"ZerpfyInjectionsArrived":85,"AntiquaOrdersArrived":16,"AntiquaInjectionsArrived":64,"SolarBuddhicaOrdersArrived":18,"SolarBuddhicaInjectionsArrived":108},{"date":"2021-03-01T00:00:00.000Z","ZerpfyOrdersArrived":16,"ZerpfyInjectionsArrived":80,"AntiquaOrdersArrived":16,"AntiquaInjectionsArrived":64,"SolarBuddhicaOrdersArrived":20,"SolarBuddhicaInjectionsArrived":120},{"date":"2021-03-02T00:00:00.000Z","ZerpfyOrdersArrived":20,"ZerpfyInjectionsArrived":100,"AntiquaOrdersArrived":11,"AntiquaInjectionsArrived":44,"SolarBuddhicaOrdersArrived":12,"SolarBuddhicaInjectionsArrived":72},{"date":"2021-03-03T00:00:00.000Z","ZerpfyOrdersArrived":9,"ZerpfyInjectionsArrived":45,"AntiquaOrdersArrived":8,"AntiquaInjectionsArrived":32,"SolarBuddhicaOrdersArrived":19,"SolarBuddhicaInjectionsArrived":114},{"date":"2021-03-04T00:00:00.000Z","ZerpfyOrdersArrived":20,"ZerpfyInjectionsArrived":100,"AntiquaOrdersArrived":15,"AntiquaInjectionsArrived":60,"SolarBuddhicaOrdersArrived":20,"SolarBuddhicaInjectionsArrived":120},{"date":"2021-03-05T00:00:00.000Z","ZerpfyOrdersArrived":20,"ZerpfyInjectionsArrived":100,"AntiquaOrdersArrived":17,"AntiquaInjectionsArrived":68,"SolarBuddhicaOrdersArrived":23,"SolarBuddhicaInjectionsArrived":138},{"date":"2021-03-06T00:00:00.000Z","ZerpfyOrdersArrived":18,"ZerpfyInjectionsArrived":90,"AntiquaOrdersArrived":19,"AntiquaInjectionsArrived":76,"SolarBuddhicaOrdersArrived":15,"SolarBuddhicaInjectionsArrived":90},{"date":"2021-03-07T00:00:00.000Z","ZerpfyOrdersArrived":26,"ZerpfyInjectionsArrived":130,"AntiquaOrdersArrived":13,"AntiquaInjectionsArrived":52,"SolarBuddhicaOrdersArrived":17,"SolarBuddhicaInjectionsArrived":102},{"date":"2021-03-08T00:00:00.000Z","ZerpfyOrdersArrived":18,"ZerpfyInjectionsArrived":90,"AntiquaOrdersArrived":14,"AntiquaInjectionsArrived":56,"SolarBuddhicaOrdersArrived":8,"SolarBuddhicaInjectionsArrived":48},{"date":"2021-03-09T00:00:00.000Z","ZerpfyOrdersArrived":15,"ZerpfyInjectionsArrived":75,"AntiquaOrdersArrived":16,"AntiquaInjectionsArrived":64,"SolarBuddhicaOrdersArrived":12,"SolarBuddhicaInjectionsArrived":72},{"date":"2021-03-10T00:00:00.000Z","ZerpfyOrdersArrived":19,"ZerpfyInjectionsArrived":95,"AntiquaOrdersArrived":19,"AntiquaInjectionsArrived":76,"SolarBuddhicaOrdersArrived":12,"SolarBuddhicaInjectionsArrived":72},{"date":"2021-03-11T00:00:00.000Z","ZerpfyOrdersArrived":20,"ZerpfyInjectionsArrived":100,"AntiquaOrdersArrived":18,"AntiquaInjectionsArrived":72,"SolarBuddhicaOrdersArrived":18,"SolarBuddhicaInjectionsArrived":108},{"date":"2021-03-12T00:00:00.000Z","ZerpfyOrdersArrived":13,"ZerpfyInjectionsArrived":65,"AntiquaOrdersArrived":20,"AntiquaInjectionsArrived":80,"SolarBuddhicaOrdersArrived":19,"SolarBuddhicaInjectionsArrived":114},{"date":"2021-03-13T00:00:00.000Z","ZerpfyOrdersArrived":17,"ZerpfyInjectionsArrived":85,"AntiquaOrdersArrived":16,"AntiquaInjectionsArrived":64,"SolarBuddhicaOrdersArrived":12,"SolarBuddhicaInjectionsArrived":72},{"date":"2021-03-14T00:00:00.000Z","ZerpfyOrdersArrived":22,"ZerpfyInjectionsArrived":110,"AntiquaOrdersArrived":12,"AntiquaInjectionsArrived":48,"SolarBuddhicaOrdersArrived":26,"SolarBuddhicaInjectionsArrived":156},{"date":"2021-03-15T00:00:00.000Z","ZerpfyOrdersArrived":20,"ZerpfyInjectionsArrived":100,"AntiquaOrdersArrived":20,"AntiquaInjectionsArrived":80,"SolarBuddhicaOrdersArrived":19,"SolarBuddhicaInjectionsArrived":114},{"date":"2021-03-16T00:00:00.000Z","ZerpfyOrdersArrived":22,"ZerpfyInjectionsArrived":110,"AntiquaOrdersArrived":15,"AntiquaInjectionsArrived":60,"SolarBuddhicaOrdersArrived":14,"SolarBuddhicaInjectionsArrived":84},{"date":"2021-03-17T00:00:00.000Z","ZerpfyOrdersArrived":19,"ZerpfyInjectionsArrived":95,"AntiquaOrdersArrived":18,"AntiquaInjectionsArrived":72,"SolarBuddhicaOrdersArrived":17,"SolarBuddhicaInjectionsArrived":102},{"date":"2021-03-18T00:00:00.000Z","ZerpfyOrdersArrived":19,"ZerpfyInjectionsArrived":95,"AntiquaOrdersArrived":17,"AntiquaInjectionsArrived":68,"SolarBuddhicaOrdersArrived":11,"SolarBuddhicaInjectionsArrived":66},{"date":"2021-03-19T00:00:00.000Z","ZerpfyOrdersArrived":22,"ZerpfyInjectionsArrived":110,"AntiquaOrdersArrived":22,"AntiquaInjectionsArrived":88,"SolarBuddhicaOrdersArrived":19,"SolarBuddhicaInjectionsArrived":114},{"date":"2021-03-20T00:00:00.000Z","ZerpfyOrdersArrived":20,"ZerpfyInjectionsArrived":100,"AntiquaOrdersArrived":23,"AntiquaInjectionsArrived":92,"SolarBuddhicaOrdersArrived":18,"SolarBuddhicaInjectionsArrived":108},{"date":"2021-03-21T00:00:00.000Z","ZerpfyOrdersArrived":18,"ZerpfyInjectionsArrived":90,"AntiquaOrdersArrived":16,"AntiquaInjectionsArrived":64,"SolarBuddhicaOrdersArrived":22,"SolarBuddhicaInjectionsArrived":132},{"date":"2021-03-22T00:00:00.000Z","ZerpfyOrdersArrived":9,"ZerpfyInjectionsArrived":45,"AntiquaOrdersArrived":20,"AntiquaInjectionsArrived":80,"SolarBuddhicaOrdersArrived":25,"SolarBuddhicaInjectionsArrived":150},{"date":"2021-03-23T00:00:00.000Z","ZerpfyOrdersArrived":15,"ZerpfyInjectionsArrived":75,"AntiquaOrdersArrived":15,"AntiquaInjectionsArrived":60,"SolarBuddhicaOrdersArrived":16,"SolarBuddhicaInjectionsArrived":96},{"date":"2021-03-24T00:00:00.000Z","ZerpfyOrdersArrived":16,"ZerpfyInjectionsArrived":80,"AntiquaOrdersArrived":18,"AntiquaInjectionsArrived":72,"SolarBuddhicaOrdersArrived":16,"SolarBuddhicaInjectionsArrived":96},{"date":"2021-03-25T00:00:00.000Z","ZerpfyOrdersArrived":13,"ZerpfyInjectionsArrived":65,"AntiquaOrdersArrived":15,"AntiquaInjectionsArrived":60,"SolarBuddhicaOrdersArrived":16,"SolarBuddhicaInjectionsArrived":96},{"date":"2021-03-26T00:00:00.000Z","ZerpfyOrdersArrived":9,"ZerpfyInjectionsArrived":45,"AntiquaOrdersArrived":17,"AntiquaInjectionsArrived":68,"SolarBuddhicaOrdersArrived":17,"SolarBuddhicaInjectionsArrived":102},{"date":"2021-03-27T00:00:00.000Z","ZerpfyOrdersArrived":16,"ZerpfyInjectionsArrived":80,"AntiquaOrdersArrived":13,"AntiquaInjectionsArrived":52,"SolarBuddhicaOrdersArrived":17,"SolarBuddhicaInjectionsArrived":102},{"date":"2021-03-28T00:00:00.000Z","ZerpfyOrdersArrived":15,"ZerpfyInjectionsArrived":75,"AntiquaOrdersArrived":18,"AntiquaInjectionsArrived":72,"SolarBuddhicaOrdersArrived":14,"SolarBuddhicaInjectionsArrived":84},{"date":"2021-03-29T00:00:00.000Z","ZerpfyOrdersArrived":19,"ZerpfyInjectionsArrived":95,"AntiquaOrdersArrived":20,"AntiquaInjectionsArrived":80,"SolarBuddhicaOrdersArrived":12,"SolarBuddhicaInjectionsArrived":72},{"date":"2021-03-30T00:00:00.000Z","ZerpfyOrdersArrived":17,"ZerpfyInjectionsArrived":85,"AntiquaOrdersArrived":13,"AntiquaInjectionsArrived":52,"SolarBuddhicaOrdersArrived":18,"SolarBuddhicaInjectionsArrived":108},{"date":"2021-03-31T00:00:00.000Z","ZerpfyOrdersArrived":18,"ZerpfyInjectionsArrived":90,"AntiquaOrdersArrived":16,"AntiquaInjectionsArrived":64,"SolarBuddhicaOrdersArrived":14,"SolarBuddhicaInjectionsArrived":84},{"date":"2021-04-01T00:00:00.000Z","ZerpfyOrdersArrived":15,"ZerpfyInjectionsArrived":75,"AntiquaOrdersArrived":13,"AntiquaInjectionsArrived":52,"SolarBuddhicaOrdersArrived":13,"SolarBuddhicaInjectionsArrived":78},{"date":"2021-04-02T00:00:00.000Z","ZerpfyOrdersArrived":22,"ZerpfyInjectionsArrived":110,"AntiquaOrdersArrived":14,"AntiquaInjectionsArrived":56,"SolarBuddhicaOrdersArrived":12,"SolarBuddhicaInjectionsArrived":72},{"date":"2021-04-03T00:00:00.000Z","ZerpfyOrdersArrived":16,"ZerpfyInjectionsArrived":80,"AntiquaOrdersArrived":19,"AntiquaInjectionsArrived":76,"SolarBuddhicaOrdersArrived":16,"SolarBuddhicaInjectionsArrived":96},{"date":"2021-04-04T00:00:00.000Z","ZerpfyOrdersArrived":13,"ZerpfyInjectionsArrived":65,"AntiquaOrdersArrived":16,"AntiquaInjectionsArrived":64,"SolarBuddhicaOrdersArrived":25,"SolarBuddhicaInjectionsArrived":150},{"date":"2021-04-05T00:00:00.000Z","ZerpfyOrdersArrived":13,"ZerpfyInjectionsArrived":65,"AntiquaOrdersArrived":19,"AntiquaInjectionsArrived":76,"SolarBuddhicaOrdersArrived":21,"SolarBuddhicaInjectionsArrived":126},{"date":"2021-04-06T00:00:00.000Z","ZerpfyOrdersArrived":11,"ZerpfyInjectionsArrived":55,"AntiquaOrdersArrived":19,"AntiquaInjectionsArrived":76,"SolarBuddhicaOrdersArrived":14,"SolarBuddhicaInjectionsArrived":84},{"date":"2021-04-07T00:00:00.000Z","ZerpfyOrdersArrived":16,"ZerpfyInjectionsArrived":80,"AntiquaOrdersArrived":13,"AntiquaInjectionsArrived":52,"SolarBuddhicaOrdersArrived":13,"SolarBuddhicaInjectionsArrived":78},{"date":"2021-04-08T00:00:00.000Z","ZerpfyOrdersArrived":15,"ZerpfyInjectionsArrived":75,"AntiquaOrdersArrived":19,"AntiquaInjectionsArrived":76,"SolarBuddhicaOrdersArrived":22,"SolarBuddhicaInjectionsArrived":132},{"date":"2021-04-09T00:00:00.000Z","ZerpfyOrdersArrived":17,"ZerpfyInjectionsArrived":85,"AntiquaOrdersArrived":18,"AntiquaInjectionsArrived":72,"SolarBuddhicaOrdersArrived":18,"SolarBuddhicaInjectionsArrived":108},{"date":"2021-04-10T00:00:00.000Z","ZerpfyOrdersArrived":20,"ZerpfyInjectionsArrived":100,"AntiquaOrdersArrived":15,"AntiquaInjectionsArrived":60,"SolarBuddhicaOrdersArrived":15,"SolarBuddhicaInjectionsArrived":90},{"date":"2021-04-11T00:00:00.000Z","ZerpfyOrdersArrived":14,"ZerpfyInjectionsArrived":70,"AntiquaOrdersArrived":18,"AntiquaInjectionsArrived":72,"SolarBuddhicaOrdersArrived":19,"SolarBuddhicaInjectionsArrived":114},{"date":"2021-04-12T00:00:00.000Z","ZerpfyOrdersArrived":6,"ZerpfyInjectionsArrived":30,"AntiquaOrdersArrived":12,"AntiquaInjectionsArrived":48,"SolarBuddhicaOrdersArrived":7,"SolarBuddhicaInjectionsArrived":42}],"_superjson":{"values":{"data.0.date":["Date"],"data.1.date":["Date"],"data.2.date":["Date"],"data.3.date":["Date"],"data.4.date":["Date"],"data.5.date":["Date"],"data.6.date":["Date"],"data.7.date":["Date"],"data.8.date":["Date"],"data.9.date":["Date"],"data.10.date":["Date"],"data.11.date":["Date"],"data.12.date":["Date"],"data.13.date":["Date"],"data.14.date":["Date"],"data.15.date":["Date"],"data.16.date":["Date"],"data.17.date":["Date"],"data.18.date":["Date"],"data.19.date":["Date"],"data.20.date":["Date"],"data.21.date":["Date"],"data.22.date":["Date"],"data.23.date":["Date"],"data.24.date":["Date"],"data.25.date":["Date"],"data.26.date":["Date"],"data.27.date":["Date"],"data.28.date":["Date"],"data.29.date":["Date"],"data.30.date":["Date"],"data.31.date":["Date"],"data.32.date":["Date"],"data.33.date":["Date"],"data.34.date":["Date"],"data.35.date":["Date"],"data.36.date":["Date"],"data.37.date":["Date"],"data.38.date":["Date"],"data.39.date":["Date"],"data.40.date":["Date"],"data.41.date":["Date"],"data.42.date":["Date"],"data.43.date":["Date"],"data.44.date":["Date"],"data.45.date":["Date"],"data.46.date":["Date"],"data.47.date":["Date"],"data.48.date":["Date"],"data.49.date":["Date"],"data.50.date":["Date"],"data.51.date":["Date"],"data.52.date":["Date"],"data.53.date":["Date"],"data.54.date":["Date"],"data.55.date":["Date"],"data.56.date":["Date"],"data.57.date":["Date"],"data.58.date":["Date"],"data.59.date":["Date"],"data.60.date":["Date"],"data.61.date":["Date"],"data.62.date":["Date"],"data.63.date":["Date"],"data.64.date":["Date"],"data.65.date":["Date"],"data.66.date":["Date"],"data.67.date":["Date"],"data.68.date":["Date"],"data.69.date":["Date"],"data.70.date":["Date"],"data.71.date":["Date"],"data.72.date":["Date"],"data.73.date":["Date"],"data.74.date":["Date"],"data.75.date":["Date"],"data.76.date":["Date"],"data.77.date":["Date"],"data.78.date":["Date"],"data.79.date":["Date"],"data.80.date":["Date"],"data.81.date":["Date"],"data.82.date":["Date"],"data.83.date":["Date"],"data.84.date":["Date"],"data.85.date":["Date"],"data.86.date":["Date"],"data.87.date":["Date"],"data.88.date":["Date"],"data.89.date":["Date"],"data.90.date":["Date"],"data.91.date":["Date"],"data.92.date":["Date"],"data.93.date":["Date"],"data.94.date":["Date"],"data.95.date":["Date"],"data.96.date":["Date"],"data.97.date":["Date"],"data.98.date":["Date"],"data.99.date":["Date"],"data.100.date":["Date"]}}},"__N_SSG":true},"page":"/statistics/[statistic]","query":{"statistic":"arrived-per-producer"},"buildId":"3Wyd5couPCekTerUYVOpk","assetPrefix":"/solita-assignment","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>